# jcgm-to-svg

./: README.md  pom.xml
src/main/java/com/jpprade/jcgmtosvg/: CGM4SVG.java  JcgmToSvg.java  JcgmtosvgApplication.java  SVGPainter.java  SVGUtils.java
src/main/java/com/jpprade/jcgmtosvg/commands/: PolyBezierV2.java
src/main/java/com/jpprade/jcgmtosvg/extension/: SVGGraphics2DHS.java
src/test/java/com/jpprade/jcgmtosvg/: CGM4SVGTest.java  JcgmToSvgTest.java
src/test/java/com/jpprade/jcgmtosvg/extension/: SVGGraphics2DHSTest.java
